<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="57ea859c-278a-4445-859d-140ba5ef0b63" ChangeDateTime="02/25/2021 09:50:15">
    <Property Name="ElementName" Value="[dbo].[Planning].[ExtraInfo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledTimeEnd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecc5f7c8-85c3-4fd8-adb1-1e7879499e86" ChangeDateTime="02/25/2021 10:18:55">
    <Property Name="ElementName" Value="[dbo].[Planning].[ScheduledTimes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledTimeStart" />
  </Operation>
</Operations>