<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="565b53dd-7f63-4ad8-bbdd-d8a6cea86a25" ChangeDateTime="02/10/2021 13:24:48">
    <Property Name="ElementName" Value="[dbo].[Planning].[DaySchedule]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4255c27e-4387-4ebd-bb32-f78931e977bb" ChangeDateTime="02/10/2021 13:25:00">
    <Property Name="ElementName" Value="[dbo].[Planning].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledTimes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb5d35e0-e427-4e7e-a0b6-0f79ca79102d" ChangeDateTime="02/10/2021 15:30:05">
    <Property Name="ElementName" Value="[dbo].[Booking].[message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Booking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
</Operations>